﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .p {
            background-color: black !important;
            height: 200px;
            width: 200px;
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <p>
        google<br/>
        facebook<br/>
        microsoft<br />
        msn<br />
        amzon<br />
        </p>

</body>
</html>
